<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前端小白一枚，使用vue框架已经差不多半年了，一直好奇数据双向绑定具体是怎么实现的，在网上找了一些相关的大神的文章，现在对vue的数据绑定实现略微有些明白了，写此文章只为记录，借鉴的地方都会给出说明及链接 如何监测一个对象的变化 arraySortObject.defineProperty使用 Object.defineProperty 给对象定义了一个属性 1234567891011121314">
<meta property="og:type" content="article">
<meta property="og:title" content="observe-data &amp;&amp; mvvm">
<meta property="og:url" content="http://yoursite.com/2017/11/22/mvvm/index.html">
<meta property="og:site_name" content="Mr.Shen">
<meta property="og:description" content="前端小白一枚，使用vue框架已经差不多半年了，一直好奇数据双向绑定具体是怎么实现的，在网上找了一些相关的大神的文章，现在对vue的数据绑定实现略微有些明白了，写此文章只为记录，借鉴的地方都会给出说明及链接 如何监测一个对象的变化 arraySortObject.defineProperty使用 Object.defineProperty 给对象定义了一个属性 1234567891011121314">
<meta property="og:image" content="http://yoursite.com/images/array.png">
<meta property="og:image" content="http://yoursite.com/images/mvvm.png">
<meta property="og:updated_time" content="2017-11-23T15:54:54.934Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="observe-data &amp;&amp; mvvm">
<meta name="twitter:description" content="前端小白一枚，使用vue框架已经差不多半年了，一直好奇数据双向绑定具体是怎么实现的，在网上找了一些相关的大神的文章，现在对vue的数据绑定实现略微有些明白了，写此文章只为记录，借鉴的地方都会给出说明及链接 如何监测一个对象的变化 arraySortObject.defineProperty使用 Object.defineProperty 给对象定义了一个属性 1234567891011121314">
<meta name="twitter:image" content="http://yoursite.com/images/array.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/22/mvvm/"/>





  <title>observe-data && mvvm | Mr.Shen</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.Shen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">MyBlog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-weibo">
          <a href="http://weibo.com/3122657741/profile?rightmod=1&wvr=6&mod=personinfo" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-weibo"></i> <br />
            
            Weibo
          </a>
        </li>
      
        
        <li class="menu-item menu-item-github">
          <a href="https://github.com/shenlll" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github"></i> <br />
            
            GitHub
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/22/mvvm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Shen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avator.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Shen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">observe-data && mvvm</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-22T23:02:00+08:00">
                2017-11-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前端小白一枚，使用vue框架已经差不多半年了，一直好奇数据双向绑定具体是怎么实现的，在网上找了一些相关的大神的文章，现在对vue的数据绑定实现略微有些明白了，写此文章只为记录，借鉴的地方都会给出说明及链接</p>
<h1 id="如何监测一个对象的变化-arraySort"><a href="#如何监测一个对象的变化-arraySort" class="headerlink" title="如何监测一个对象的变化 arraySort"></a>如何监测一个对象的变化 arraySort</h1><h2 id="Object-defineProperty"><a href="#Object-defineProperty" class="headerlink" title="Object.defineProperty"></a>Object.defineProperty</h2><p>使用 Object.defineProperty 给对象定义了一个属性</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">Object.defineProperty(obj, <span class="string">'aa'</span>, &#123;</div><div class="line">    // <span class="string">'aa'</span> 是对象的key值，如果是数组的话则是索引</div><div class="line">    value: <span class="string">'xxx'</span>,        // 属性的值</div><div class="line">    writable: <span class="literal">true</span>,        // 是否可写</div><div class="line">    enumerable: <span class="literal">true</span>,    // 是否能够通过<span class="keyword">for</span> <span class="keyword">in</span> 枚举</div><div class="line">    configurable: <span class="literal">true</span>    // 是否可使用 delete删除</div><div class="line">&#125;)</div><div class="line">或者 定义一对getter/setter</div><div class="line"></div><div class="line">Object.defineProperty(obj, <span class="string">'bb'</span>, &#123;</div><div class="line">    get: <span class="function"><span class="title">function</span></span>()&#123;</div><div class="line">        <span class="built_in">return</span> <span class="string">'xx'</span>;</div><div class="line">    &#125;,</div><div class="line">    <span class="built_in">set</span>: <span class="keyword">function</span>(newVal)&#123;</div><div class="line">        ·····</div><div class="line">    &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>我们可以遍历想要观察的对象，通过Object.defineProperty把属性转换成getter/setter 这样我们在修改对象的值时就会触发setter，在setter里触发回调通知。<br><a id="more"></a><br>在工作中数组也是非常常用的数据类型，但对于操作数组的方法的监听怎么实现？ new Array()新创建一个数组实例，调用它的操作方法时(例:push)，其实是调用Array.prototype上的方法(Array.prototype.push), 假如我们要监听数组的变化可能想着要去重写原型方法，但这是最不该的，换种思路，在实例与Array.prototype之间加一环（fakePrototype ），在使用push调用的是 fakePrototype 上的push方法，然后在 fakePrototype 方法中间接地再去调用真正的Array原型上的 push 方法，同时监听变化  思路见下图<br><img src="/images/array.png" alt="fakePrototype假的原型"></p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">const OP = Object.prototype;</div><div class="line">/*</div><div class="line"> *  需要重写的数组方法 OAR 是 overrideArrayMethod 的缩写</div><div class="line"> */</div><div class="line">const OAM = [<span class="string">'push'</span>, <span class="string">'pop'</span>, <span class="string">'shift'</span>, <span class="string">'unshift'</span>, <span class="string">'splice'</span>, <span class="string">'sort'</span>, <span class="string">'reverse'</span>];</div><div class="line"></div><div class="line">class Observer &#123;</div><div class="line">  constructor(obj, callback) &#123;</div><div class="line">    // obj 是要监听的对象</div><div class="line">    // callback 当对象改变时触发的回调通知</div><div class="line">    <span class="keyword">if</span> (OP.toString.call(obj) !== <span class="string">'[object Object]'</span>) &#123;</div><div class="line">      console.error(<span class="string">'This parameter must be an object：'</span> + obj);</div><div class="line">    &#125;</div><div class="line">    this.<span class="variable">$callback</span> = callback;</div><div class="line">    this.observe(obj);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  // path 路径 就是变化的字段的路径</div><div class="line">  observe(obj, path) &#123;</div><div class="line">    // 如果发现 监测的对象是数组的话就要调用 overrideArrayProto 方法</div><div class="line">    <span class="keyword">if</span> (OP.toString.call(obj) === <span class="string">'[object Array]'</span>) &#123;</div><div class="line">      this.overrideArrayProto(obj, path);</div><div class="line">    &#125;</div><div class="line">    Object.keys(obj).forEach(<span class="keyword">function</span>(key, index, keyArray) &#123;</div><div class="line">      var oldVal = obj[key];</div><div class="line">      var pathArray = path &amp;&amp; path.slice(0)</div><div class="line">      pathArray ? pathArray.push(key) : pathArray = [key]  </div><div class="line">      Object.defineProperty(obj, key, &#123;</div><div class="line">        <span class="function"><span class="title">get</span></span> () &#123;</div><div class="line">          <span class="built_in">return</span> oldVal;</div><div class="line">        &#125;,</div><div class="line">        <span class="built_in">set</span>: (<span class="keyword">function</span>(newVal) &#123;</div><div class="line">          <span class="keyword">if</span> (oldVal !== newVal) &#123;</div><div class="line">            // 当新值时对象或数组是继续调用observe监听其子属性的值</div><div class="line">            <span class="keyword">if</span> (OP.toString.call(newVal) === <span class="string">'[object Object]'</span> || OP.toString.call(newVal) === <span class="string">'[object Array]'</span>) &#123;</div><div class="line">              this.observe(newVal, pathArray);</div><div class="line">            &#125;</div><div class="line">            // 当触发setter时 进行回调通知,改变oldVal</div><div class="line">            this.<span class="variable">$callback</span>(newVal, oldVal, pathArray);</div><div class="line">            oldVal = newVal;</div><div class="line">          &#125;</div><div class="line">        &#125;).<span class="built_in">bind</span>(this) //改变this指向——&gt;Observer</div><div class="line">      &#125;);</div><div class="line"></div><div class="line">      <span class="keyword">if</span> (OP.toString.call(obj[key]) === <span class="string">'[object Object]'</span> || OP.toString.call(obj[key]) === <span class="string">'[object Array]'</span>) &#123;</div><div class="line">        this.observe(obj[key], pathArray);</div><div class="line">      &#125;</div><div class="line">    &#125;, this);</div><div class="line"></div><div class="line">  &#125;</div><div class="line">  // 重写原生js的方法是不应该考虑的，换种思路考虑问题，在arr与 Array.prototype 之间的链条中添加了一环 fakePrototype (假的原型)，在 fakePrototype 方法中再去调用真正的Array原型上对应的方法，同时监听变化，见下图</div><div class="line">  overrideArrayProto(array, path) &#123;</div><div class="line">    // 保存原始 Array 原型</div><div class="line">    var originalProto = Array.prototype,</div><div class="line">      // 通过 Object.create 方法创建一个对象，该对象的原型就是Array.prototype</div><div class="line">      overrideProto = Object.create(Array.prototype),</div><div class="line">      self = this,</div><div class="line">      result;</div><div class="line">    // 遍历要重写的数组方法</div><div class="line">    OAM.forEach(<span class="keyword">function</span>(key, index, array) &#123;</div><div class="line">      var method = key,</div><div class="line">        oldArray = [];</div><div class="line">      // 使用 Object.defineProperty 给 overrideProto 添加属性，属性的名称是对应的数组函数名，值是函数</div><div class="line">      Object.defineProperty(overrideProto, method, &#123;</div><div class="line">        value: <span class="function"><span class="title">function</span></span>() &#123;</div><div class="line">          // this 指向调用的数组</div><div class="line">          oldArray = this.slice(0);</div><div class="line">          // console.log(this.slice(0),this, arguments);</div><div class="line">          var arg = Array.from(arguments)</div><div class="line">          // 调用数组原型对应的方法</div><div class="line">          result = originalProto[method].apply(this, arg);</div><div class="line">          // 对新的数组进行监测</div><div class="line">          self.observe(this, path);</div><div class="line">          // 执行回调</div><div class="line">          self.<span class="variable">$callback</span>(this, oldArray, path);</div><div class="line">          <span class="built_in">return</span> result;</div><div class="line">        &#125;,</div><div class="line">        writable: <span class="literal">true</span>,</div><div class="line">        enumerable: <span class="literal">false</span>,</div><div class="line">        configurable: <span class="literal">true</span></div><div class="line">      &#125;);</div><div class="line">    &#125;, this);</div><div class="line">    // 最后 让该数组实例的 __proto__ 属性指向 假的原型 overrideProto</div><div class="line">    // array.__proto__ = overrideProto;</div><div class="line">    Object.setPrototypeOf(array, overrideProto)</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">var callback = <span class="keyword">function</span>(newVal, oldVal, path)&#123;</div><div class="line">    console.log( newVal ,oldVal , path);</div><div class="line">&#125;</div><div class="line">new Observer(data, callback)</div></pre></td></tr></table></figure>
<p><a href="http://hcysun.me/2016/04/28/JavaScript%E5%AE%9E%E7%8E%B0MVVM%E4%B9%8B%E6%88%91%E5%B0%B1%E6%98%AF%E6%83%B3%E7%9B%91%E6%B5%8B%E4%B8%80%E4%B8%AA%E6%99%AE%E9%80%9A%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%8F%98%E5%8C%96/" target="_blank" rel="external">原文</a></p>
<p>到此为止差不多,我们已经懂了怎么去监听对象，接下来说vue中数据绑定大体的实现。</p>
<h1 id="MVVM的实现"><a href="#MVVM的实现" class="headerlink" title="MVVM的实现"></a>MVVM的实现</h1><p>vue.js 是采用数据劫持结合发布者-订阅者模式的方式，通过Object.defineProperty()来劫持各个属性的setter，getter，在数据变动时发布消息给订阅者，触发相应的监听回调。<br>要实现mvvm的双向绑定，就必须要实现以下几点：<br>1、实现一个数据监听器Observer，能够对数据对象的所有属性进行监听，如有变动可拿到最新值并通知订阅者<br>2、实现一个指令解析器Compile，对每个元素节点的指令进行扫描和解析，根据指令模板替换数据，以及绑定相应的更新函数<br>3、实现一个Watcher，作为连接Observer和Compile的桥梁，能够订阅并收到每个属性变动的通知，执行指令绑定的相应回调函数，从而更新视图<br>4、mvvm入口函数，整合以上三者<br>上述流程如图所示：<br><img src="/images/mvvm.png" alt="vue"></p>
<h2 id="实现Observer"><a href="#实现Observer" class="headerlink" title="实现Observer"></a>实现Observer</h2><p>将需要observe的数据对象进行递归遍历，包括子属性对象的属性，都加上 setter和getter这样的话，给这个对象的某个值赋值，就会触发setter，那么就能监听到了数据变化。。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> Observer(data) &#123;</div><div class="line">    this.data = data;</div><div class="line">    this.walk(data);</div><div class="line">&#125;</div><div class="line"></div><div class="line">Observer.prototype = &#123;</div><div class="line">    walk: <span class="keyword">function</span>(data) &#123;</div><div class="line">        var me = this;</div><div class="line">        Object.keys(data).forEach(<span class="keyword">function</span>(key) &#123;</div><div class="line">            me.convert(key, data[key]);</div><div class="line">        &#125;);</div><div class="line">    &#125;,</div><div class="line">    convert: <span class="keyword">function</span>(key, val) &#123;</div><div class="line">        this.defineReactive(this.data, key, val);</div><div class="line">    &#125;,</div><div class="line"></div><div class="line">    defineReactive: <span class="keyword">function</span>(data, key, val) &#123;</div><div class="line">        var dep = new Dep();</div><div class="line">        var childObj = observe(val);</div><div class="line"></div><div class="line">        Object.defineProperty(data, key, &#123;</div><div class="line">            enumerable: <span class="literal">true</span>, // 可枚举</div><div class="line">            configurable: <span class="literal">false</span>, // 不能再define</div><div class="line">            get: <span class="function"><span class="title">function</span></span>() &#123;</div><div class="line">              console.warn(Dep.target);</div><div class="line">                <span class="keyword">if</span> (Dep.target) &#123;</div><div class="line">                    dep.depend();</div><div class="line">                &#125;</div><div class="line">                <span class="built_in">return</span> val;</div><div class="line">            &#125;,</div><div class="line">            <span class="built_in">set</span>: <span class="keyword">function</span>(newVal) &#123;</div><div class="line">                console.log(<span class="string">'change'</span>);</div><div class="line">                <span class="keyword">if</span> (newVal === val) &#123;</div><div class="line">                    <span class="built_in">return</span>;</div><div class="line">                &#125;</div><div class="line">                val = newVal;</div><div class="line">                // 新的值是object的话，进行监听</div><div class="line">                childObj = observe(newVal);</div><div class="line">                // 通知订阅者</div><div class="line">                dep.notify();</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">function</span> observe(value, vm) &#123;</div><div class="line">    <span class="keyword">if</span> (!value || typeof value !== <span class="string">'object'</span>) &#123;</div><div class="line">        <span class="built_in">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">return</span> new Observer(value);</div><div class="line">&#125;;</div><div class="line"></div><div class="line">var uid = 0;</div><div class="line"><span class="keyword">function</span> <span class="function"><span class="title">Dep</span></span>() &#123;</div><div class="line">    this.id = uid++;</div><div class="line">    this.subs = [];</div><div class="line">&#125;</div><div class="line">Dep.prototype = &#123;</div><div class="line">    addSub: <span class="keyword">function</span>(sub) &#123;</div><div class="line">        this.subs.push(sub);</div><div class="line">    &#125;,</div><div class="line">    depend: <span class="function"><span class="title">function</span></span>() &#123;</div><div class="line">        Dep.target.addDep(this);</div><div class="line">    &#125;,</div><div class="line">    removeSub: <span class="keyword">function</span>(sub) &#123;</div><div class="line">        var index = this.subs.indexOf(sub);</div><div class="line">        <span class="keyword">if</span> (index != -1) &#123;</div><div class="line">            this.subs.splice(index, 1);</div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    notify: <span class="function"><span class="title">function</span></span>() &#123;</div><div class="line">        this.subs.forEach(<span class="keyword">function</span>(sub) &#123;</div><div class="line">            sub.update();</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line">Dep.target = null;</div></pre></td></tr></table></figure></p>
<h2 id="实现Compile"><a href="#实现Compile" class="headerlink" title="实现Compile"></a>实现Compile</h2><p>compile主要做的事情是解析模板指令，将模板中的变量替换成数据，然后初始化渲染页面视图，并将每个指令对应的节点绑定更新函数，添加监听数据的订阅者，一旦数据有变动，收到通知，更新视图</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> Compile(el, vm) &#123;</div><div class="line">    this.<span class="variable">$vm</span> = vm;</div><div class="line">    this.<span class="variable">$el</span> = this.isElementNode(el) ? el : document.querySelector(el);</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (this.<span class="variable">$el</span>) &#123;</div><div class="line">        this.<span class="variable">$fragment</span> = this.node2Fragment(this.<span class="variable">$el</span>);</div><div class="line">        this.init();</div><div class="line">        this.<span class="variable">$el</span>.appendChild(this.<span class="variable">$fragment</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Compile.prototype = &#123;</div><div class="line">    node2Fragment: <span class="keyword">function</span>(el) &#123;</div><div class="line">        var fragment = document.createDocumentFragment(),</div><div class="line">            child;</div><div class="line"></div><div class="line">        // 将原生节点拷贝到fragment</div><div class="line">        <span class="keyword">while</span> (child = el.firstChild) &#123;</div><div class="line">            fragment.appendChild(child);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="built_in">return</span> fragment;</div><div class="line">    &#125;,</div><div class="line"></div><div class="line">    init: <span class="function"><span class="title">function</span></span>() &#123;</div><div class="line">        this.compileElement(this.<span class="variable">$fragment</span>);</div><div class="line">    &#125;,</div><div class="line"></div><div class="line">    compileElement: <span class="keyword">function</span>(el) &#123;</div><div class="line">        var childNodes = el.childNodes,</div><div class="line">            me = this;</div><div class="line"></div><div class="line">        [].slice.call(childNodes).forEach(<span class="keyword">function</span>(node) &#123;</div><div class="line">            var text = node.textContent;</div><div class="line">            var reg = /\&#123;\&#123;(.*)\&#125;\&#125;/;</div><div class="line"></div><div class="line">            <span class="keyword">if</span> (me.isElementNode(node)) &#123;</div><div class="line">                me.compile(node);</div><div class="line"></div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (me.isTextNode(node) &amp;&amp; reg.test(text)) &#123;</div><div class="line">                me.compileText(node, RegExp.<span class="variable">$1</span>);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="keyword">if</span> (node.childNodes &amp;&amp; node.childNodes.length) &#123;</div><div class="line">                me.compileElement(node);</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;,</div><div class="line"></div><div class="line">    compile: <span class="keyword">function</span>(node) &#123;</div><div class="line">        var nodeAttrs = node.attributes,</div><div class="line">            me = this;</div><div class="line"></div><div class="line">        [].slice.call(nodeAttrs).forEach(<span class="keyword">function</span>(attr) &#123;</div><div class="line">            var attrName = attr.name;</div><div class="line">            <span class="keyword">if</span> (me.isDirective(attrName)) &#123;</div><div class="line">                var exp = attr.value;</div><div class="line">                var dir = attrName.substring(2);</div><div class="line">                // 事件指令</div><div class="line">                <span class="keyword">if</span> (me.isEventDirective(dir)) &#123;</div><div class="line">                    compileUtil.eventHandler(node, me.<span class="variable">$vm</span>, exp, dir);</div><div class="line">                    // 普通指令</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    compileUtil[dir] &amp;&amp; compileUtil[dir](node, me.<span class="variable">$vm</span>, exp);</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                node.removeAttribute(attrName);</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;,</div><div class="line"></div><div class="line">    compileText: <span class="keyword">function</span>(node, exp) &#123;</div><div class="line">        compileUtil.text(node, this.<span class="variable">$vm</span>, exp);</div><div class="line">    &#125;,</div><div class="line"></div><div class="line">    isDirective: <span class="keyword">function</span>(attr) &#123;</div><div class="line">        <span class="built_in">return</span> attr.indexOf(<span class="string">'v-'</span>) == 0;</div><div class="line">    &#125;,</div><div class="line"></div><div class="line">    isEventDirective: <span class="keyword">function</span>(dir) &#123;</div><div class="line">        <span class="built_in">return</span> dir.indexOf(<span class="string">'on'</span>) === 0;</div><div class="line">    &#125;,</div><div class="line"></div><div class="line">    isElementNode: <span class="keyword">function</span>(node) &#123;</div><div class="line">        <span class="built_in">return</span> node.nodeType == 1;</div><div class="line">    &#125;,</div><div class="line"></div><div class="line">    isTextNode: <span class="keyword">function</span>(node) &#123;</div><div class="line">        <span class="built_in">return</span> node.nodeType == 3;</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">// 指令处理集合</div><div class="line">var compileUtil = &#123;</div><div class="line">    text: <span class="keyword">function</span>(node, vm, exp) &#123;</div><div class="line">        this.bind(node, vm, exp, <span class="string">'text'</span>);</div><div class="line">    &#125;,</div><div class="line"></div><div class="line">    html: <span class="keyword">function</span>(node, vm, exp) &#123;</div><div class="line">        this.bind(node, vm, exp, <span class="string">'html'</span>);</div><div class="line">    &#125;,</div><div class="line"></div><div class="line">    model: <span class="keyword">function</span>(node, vm, exp) &#123;</div><div class="line">        this.bind(node, vm, exp, <span class="string">'model'</span>);</div><div class="line"></div><div class="line">        var me = this,</div><div class="line">            val = this._getVMVal(vm, exp);</div><div class="line">        node.addEventListener(<span class="string">'input'</span>, <span class="keyword">function</span>(e) &#123;</div><div class="line">            var newValue = e.target.value;</div><div class="line">            <span class="keyword">if</span> (val === newValue) &#123;</div><div class="line">                <span class="built_in">return</span>;</div><div class="line">            &#125;</div><div class="line">            me._setVMVal(vm, exp, newValue);</div><div class="line">            val = newValue;</div><div class="line">        &#125;);</div><div class="line">    &#125;,</div><div class="line"></div><div class="line">    class: <span class="keyword">function</span>(node, vm, exp) &#123;</div><div class="line">        this.bind(node, vm, exp, <span class="string">'class'</span>);</div><div class="line">    &#125;,</div><div class="line"></div><div class="line">    <span class="built_in">bind</span>: <span class="keyword">function</span>(node, vm, exp, dir) &#123;</div><div class="line">        var updaterFn = updater[dir + <span class="string">'Updater'</span>];</div><div class="line">        updaterFn &amp;&amp; updaterFn(node, this._getVMVal(vm, exp));</div><div class="line">        new Watcher(vm, exp, <span class="keyword">function</span>(value, oldValue) &#123;</div><div class="line">            updaterFn &amp;&amp; updaterFn(node, value, oldValue);</div><div class="line">        &#125;);</div><div class="line">    &#125;,</div><div class="line"></div><div class="line">    // 事件处理</div><div class="line">    eventHandler: <span class="keyword">function</span>(node, vm, exp, dir) &#123;</div><div class="line">        var eventType = dir.split(<span class="string">':'</span>)[1],</div><div class="line">            fn = vm.<span class="variable">$options</span>.methods &amp;&amp; vm.<span class="variable">$options</span>.methods[exp];</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (eventType &amp;&amp; fn) &#123;</div><div class="line">            node.addEventListener(eventType, fn.bind(vm), <span class="literal">false</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line"></div><div class="line">    _getVMVal: <span class="keyword">function</span>(vm, exp) &#123;</div><div class="line">        var val = vm;</div><div class="line">        exp = exp.split(<span class="string">'.'</span>);</div><div class="line">        exp.forEach(<span class="keyword">function</span>(k) &#123;</div><div class="line">            val = val[k];</div><div class="line">        &#125;);</div><div class="line">        <span class="built_in">return</span> val;</div><div class="line">    &#125;,</div><div class="line"></div><div class="line">    _setVMVal: <span class="keyword">function</span>(vm, exp, value) &#123;</div><div class="line">        var val = vm;</div><div class="line">        exp = exp.split(<span class="string">'.'</span>);</div><div class="line">        exp.forEach(<span class="keyword">function</span>(k, i) &#123;</div><div class="line">            // 非最后一个key，更新val的值</div><div class="line">            <span class="keyword">if</span> (i &lt; exp.length - 1) &#123;</div><div class="line">                val = val[k];</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                val[k] = value;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"></div><div class="line">var updater = &#123;</div><div class="line">    textUpdater: <span class="keyword">function</span>(node, value) &#123;</div><div class="line">        node.textContent = typeof value == <span class="string">'undefined'</span> ? <span class="string">''</span> : value;</div><div class="line">    &#125;,</div><div class="line"></div><div class="line">    htmlUpdater: <span class="keyword">function</span>(node, value) &#123;</div><div class="line">        node.innerHTML = typeof value == <span class="string">'undefined'</span> ? <span class="string">''</span> : value;</div><div class="line">    &#125;,</div><div class="line"></div><div class="line">    classUpdater: <span class="keyword">function</span>(node, value, oldValue) &#123;</div><div class="line">        var className = node.className;</div><div class="line">        className = className.replace(oldValue, <span class="string">''</span>).replace(/\s$/, <span class="string">''</span>);</div><div class="line"></div><div class="line">        var space = className &amp;&amp; String(value) ? <span class="string">' '</span> : <span class="string">''</span>;</div><div class="line"></div><div class="line">        node.className = className + space + value;</div><div class="line">    &#125;,</div><div class="line"></div><div class="line">    modelUpdater: <span class="keyword">function</span>(node, value, oldValue) &#123;</div><div class="line">        node.value = typeof value == <span class="string">'undefined'</span> ? <span class="string">''</span> : value;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h2 id="实现Watcher"><a href="#实现Watcher" class="headerlink" title="实现Watcher"></a>实现Watcher</h2><p>Watcher订阅者作为Observer和Compile之间通信的桥梁，主要做的事情是:<br>1、在自身实例化时往属性订阅器(dep)里面添加自己<br>2、自身必须有一个update()方法<br>3、待属性变动dep.notice()通知时，能调用自身的update()方法，并触发Compile中绑定的回调，则功成身退<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> Watcher(vm, expOrFn, cb) &#123;</div><div class="line">    this.cb = cb;</div><div class="line">    this.vm = vm;</div><div class="line">    this.expOrFn = expOrFn;</div><div class="line">    this.depIds = &#123;&#125;;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (typeof expOrFn === <span class="string">'function'</span>) &#123;</div><div class="line">        this.getter = expOrFn;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        this.getter = this.parseGetter(expOrFn);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    this.value = this.get();</div><div class="line">&#125;</div><div class="line"></div><div class="line">Watcher.prototype = &#123;</div><div class="line">    update: <span class="function"><span class="title">function</span></span>() &#123;</div><div class="line">        this.run();</div><div class="line">    &#125;,</div><div class="line">    run: <span class="function"><span class="title">function</span></span>() &#123;</div><div class="line">        var value = this.get();</div><div class="line">        var oldVal = this.value;</div><div class="line">        <span class="keyword">if</span> (value !== oldVal) &#123;</div><div class="line">            this.value = value;</div><div class="line">            this.cb.call(this.vm, value, oldVal);</div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    addDep: <span class="keyword">function</span>(dep) &#123;</div><div class="line">        // 1. 每次调用run()的时候会触发相应属性的getter</div><div class="line">        // getter里面会触发dep.depend()，继而触发这里的addDep</div><div class="line">        // 2. 假如相应属性的dep.id已经在当前watcher的depIds里，说明不是一个新的属性，仅仅是改变了其值而已</div><div class="line">        // 则不需要将当前watcher添加到该属性的dep里</div><div class="line">        // 3. 假如相应属性是新的属性，则将当前watcher添加到新属性的dep里</div><div class="line">        // 如通过 vm.child = &#123;name: <span class="string">'a'</span>&#125; 改变了 child.name 的值，child.name 就是个新属性</div><div class="line">        // 则需要将当前watcher(child.name)加入到新的 child.name 的dep里</div><div class="line">        // 因为此时 child.name 是个新值，之前的 setter、dep 都已经失效，如果不把 watcher 加入到新的 child.name 的dep中</div><div class="line">        // 通过 child.name = xxx 赋值的时候，对应的 watcher 就收不到通知，等于失效了</div><div class="line">        // 4. 每个子属性的watcher在添加到子属性的dep的同时，也会添加到父属性的dep</div><div class="line">        // 监听子属性的同时监听父属性的变更，这样，父属性改变时，子属性的watcher也能收到通知进行update</div><div class="line">        // 这一步是在 this.get() --&gt; this.getVMVal() 里面完成，forEach时会从父级开始取值，间接调用了它的getter</div><div class="line">        // 触发了addDep(), 在整个forEach过程，当前wacher都会加入到每个父级过程属性的dep</div><div class="line">        // 例如：当前watcher的是<span class="string">'child.child.name'</span>, 那么child, child.child, child.child.name这三个属性的dep都会加入当前watcher</div><div class="line">        <span class="keyword">if</span> (!this.depIds.hasOwnProperty(dep.id)) &#123;</div><div class="line">            dep.addSub(this);</div><div class="line">            this.depIds[dep.id] = dep;</div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    get: <span class="function"><span class="title">function</span></span>() &#123;</div><div class="line">        Dep.target = this;</div><div class="line">        var value = this.getter.call(this.vm, this.vm);</div><div class="line">        Dep.target = null;</div><div class="line">        <span class="built_in">return</span> value;</div><div class="line">    &#125;,</div><div class="line"></div><div class="line">    parseGetter: <span class="keyword">function</span>(exp) &#123;</div><div class="line">        <span class="keyword">if</span> (/[^\w.$]/.<span class="built_in">test</span>(exp)) <span class="built_in">return</span>;</div><div class="line"></div><div class="line">        var exps = exp.split(<span class="string">'.'</span>);</div><div class="line"></div><div class="line">        <span class="built_in">return</span> <span class="keyword">function</span>(obj) &#123;</div><div class="line">            <span class="keyword">for</span> (var i = 0, len = exps.length; i &lt; len; i++) &#123;</div><div class="line">                <span class="keyword">if</span> (!obj) <span class="built_in">return</span>;</div><div class="line">                obj = obj[exps[i]];</div><div class="line">            &#125;</div><div class="line">            <span class="built_in">return</span> obj;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<h2 id="实现MVVM"><a href="#实现MVVM" class="headerlink" title="实现MVVM"></a>实现MVVM</h2><p>MVVM作为数据绑定的入口，整合Observer、Compile和Watcher三者，通过Observer来监听自己的model数据变化，通过Compile来解析编译模板指令，最终利用Watcher搭起Observer和Compile之间的通信桥梁，达到数据变化 -&gt; 视图更新；视图交互变化(input) -&gt; 数据model变更的双向绑定效果。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> MVVM(options) &#123;</div><div class="line">    this.<span class="variable">$options</span> = options || &#123;&#125;;</div><div class="line">    var data = this._data = this.<span class="variable">$options</span>.data;</div><div class="line">    var me = this;</div><div class="line"></div><div class="line">    // 数据代理</div><div class="line">    // 实现 vm.xxx -&gt; vm._data.xxx</div><div class="line">    Object.keys(data).forEach(<span class="keyword">function</span>(key) &#123;</div><div class="line">        me._proxyData(key);</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">    this._initComputed();</div><div class="line"></div><div class="line">    observe(data, this);</div><div class="line"></div><div class="line">    this.<span class="variable">$compile</span> = new Compile(options.el || document.body, this)</div><div class="line">&#125;</div><div class="line"></div><div class="line">MVVM.prototype = &#123;</div><div class="line">    <span class="variable">$watch</span>: <span class="keyword">function</span>(key, cb, options) &#123;</div><div class="line">        <span class="built_in">return</span> new Watcher(this, key, cb);</div><div class="line">    &#125;,</div><div class="line"></div><div class="line">    _proxyData: <span class="keyword">function</span>(key, setter, getter) &#123;</div><div class="line">        var me = this;</div><div class="line">        setter = setter ||</div><div class="line">        Object.defineProperty(me, key, &#123;</div><div class="line">            configurable: <span class="literal">false</span>,</div><div class="line">            enumerable: <span class="literal">true</span>,</div><div class="line">            get: <span class="keyword">function</span> <span class="function"><span class="title">proxyGetter</span></span>() &#123;</div><div class="line">                <span class="built_in">return</span> me._data[key];</div><div class="line">            &#125;,</div><div class="line">            <span class="built_in">set</span>: <span class="keyword">function</span> proxySetter(newVal) &#123;</div><div class="line">                me._data[key] = newVal;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;,</div><div class="line"></div><div class="line">    _initComputed: <span class="function"><span class="title">function</span></span>() &#123;</div><div class="line">        var me = this;</div><div class="line">        var computed = this.<span class="variable">$options</span>.computed;</div><div class="line">        <span class="keyword">if</span> (typeof computed === <span class="string">'object'</span>) &#123;</div><div class="line">            Object.keys(computed).forEach(<span class="keyword">function</span>(key) &#123;</div><div class="line">                Object.defineProperty(me, key, &#123;</div><div class="line">                    get: typeof computed[key] === <span class="string">'function'</span></div><div class="line">                            ? computed[key]</div><div class="line">                            : computed[key].get,</div><div class="line">                    <span class="built_in">set</span>: <span class="function"><span class="title">function</span></span>() &#123;&#125;</div><div class="line">                &#125;);</div><div class="line">            &#125;);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<h2 id="入口页"><a href="#入口页" class="headerlink" title="入口页"></a>入口页</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">&lt;div id=<span class="string">"mvvm-app"</span>&gt;</div><div class="line">    &lt;input <span class="built_in">type</span>=<span class="string">"text"</span> v-model=<span class="string">"someStr"</span>&gt; --&gt;</div><div class="line">    &lt;input <span class="built_in">type</span>=<span class="string">"text"</span> v-model=<span class="string">"child.someStr"</span>&gt;</div><div class="line">    &lt;p v-class=<span class="string">"className"</span> class=<span class="string">"abc"</span>&gt;</div><div class="line">        &#123;&#123;someStr&#125;&#125;</div><div class="line">        &lt;span v-text=<span class="string">"child.someStr"</span>&gt;&lt;/span&gt;</div><div class="line">    &lt;/p&gt;</div><div class="line">    &lt;p&gt;&#123;&#123;getHelloWord&#125;&#125;&lt;/p&gt;</div><div class="line">    &#123;&#123;child.someStr&#125;&#125;</div><div class="line">    &lt;p v-html=<span class="string">"child.htmlStr"</span>&gt;&lt;/p&gt;</div><div class="line">    &lt;button v-on:click=<span class="string">"clickBtn"</span>&gt;change model&lt;/button&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">&lt;script src=<span class="string">"./js/observer.js"</span>&gt;&lt;/script&gt;</div><div class="line">&lt;script src=<span class="string">"./js/watcher.js"</span>&gt;&lt;/script&gt;</div><div class="line">&lt;script src=<span class="string">"./js/compile.js"</span>&gt;&lt;/script&gt;</div><div class="line">&lt;script src=<span class="string">"./js/mvvm.js"</span>&gt;&lt;/script&gt;</div><div class="line">&lt;script&gt;</div><div class="line">    var vm = new MVVM(&#123;</div><div class="line">        el: <span class="string">'#mvvm-app'</span>,</div><div class="line">        data: &#123;</div><div class="line">            someStr: <span class="string">'hello '</span>,</div><div class="line">            className: <span class="string">'btn'</span>,</div><div class="line">            htmlStr: <span class="string">'&lt;span style="color: #f00;"&gt;red&lt;/span&gt;'</span>,</div><div class="line">            child: &#123;</div><div class="line">                someStr: <span class="string">'World !'</span></div><div class="line">            &#125;</div><div class="line">        &#125;,</div><div class="line"></div><div class="line">        computed: &#123;</div><div class="line">            getHelloWord: <span class="function"><span class="title">function</span></span>() &#123;</div><div class="line">                <span class="built_in">return</span>  this.child.someStr</div><div class="line">            &#125;</div><div class="line">        &#125;,</div><div class="line"></div><div class="line">        methods: &#123;</div><div class="line">            clickBtn: <span class="keyword">function</span>(e) &#123;</div><div class="line">                var randomStrArr = [<span class="string">'childOne'</span>, <span class="string">'childTwo'</span>, <span class="string">'childThree'</span>];</div><div class="line">                this.child.someStr = randomStrArr[parseInt(Math.random() * 3)];</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>这里主要还是利用了Object.defineProperty()这个方法来劫持了vm实例对象的属性的读写权，使读写vm实例的属性转成读写了vm._data的属性值</p>
<p><a href="https://segmentfault.com/a/1190000006599500#articleHeader5" target="_blank" rel="external">原文</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/11/arraySort/" rel="next" title="一种数组多项排序的实现">
                <i class="fa fa-chevron-left"></i> 一种数组多项排序的实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/10/gird/" rel="prev" title="CSS Grid布局">
                CSS Grid布局 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avator.jpg"
               alt="Mr.Shen" />
          <p class="site-author-name" itemprop="name">Mr.Shen</p>
           
              <p class="site-description motion-element" itemprop="description">也许是真的无聊</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#如何监测一个对象的变化-arraySort"><span class="nav-number">1.</span> <span class="nav-text">如何监测一个对象的变化 arraySort</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-defineProperty"><span class="nav-number">1.1.</span> <span class="nav-text">Object.defineProperty</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现"><span class="nav-number">1.2.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MVVM的实现"><span class="nav-number">2.</span> <span class="nav-text">MVVM的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实现Observer"><span class="nav-number">2.1.</span> <span class="nav-text">实现Observer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现Compile"><span class="nav-number">2.2.</span> <span class="nav-text">实现Compile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现Watcher"><span class="nav-number">2.3.</span> <span class="nav-text">实现Watcher</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现MVVM"><span class="nav-number">2.4.</span> <span class="nav-text">实现MVVM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#入口页"><span class="nav-number">2.5.</span> <span class="nav-text">入口页</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Shen</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
